<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Link -->
    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.04" length="0.02" />
            </geometry>
            <material name="Blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.04" length="0.02" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.3" radius="0.04" length="0.02">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>

    <!-- Joint -->
    <joint name="base_lidar_joint" type="fixed">
        <parent link="base_link" />
        <child link="lidar_link" />
        <origin xyz="0 0 0.06" rpy="0 0 0" />
    </joint>

    <!-- GAZEBO CONFIGURATION -->
    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material> 

        <sensor name="lidar" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>50</update_rate>
            <gz_frame_id>lidar_link</gz_frame_id>
            <topic>scan</topic> 
            
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>10.0</max> 
                </range>
            </lidar>
        </sensor>
    </gazebo>

</robot>